# swagger

./: build.gradle
src/main/java/com/thejavaengineer/swagger/: BookController.java  OpenApiConfig.java  SwaggerApplication.java
src/main/resources/: application.properties
src/main/resources/static/: api-docs.yaml
src/test/java/com/thejavaengineer/swagger/: SwaggerApplicationTests.java
